<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0); display: flex;">
        <ui:Button text="Button" selectable="false" style="height: 163px; width: 167px; flex-grow: 0; transform-origin: top; scale: 1 1; translate: 0 0; transition-property: all, ignored; transition-duration: 0s, 1s; transition-timing-function: ease, ease; transition-delay: 0s, 0s;" />
    </ui:VisualElement>
</ui:UXML>
